# distributed-crl

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
certificate-authority/src/main/kotlin/: Main.kt
client/src/main/kotlin/: Main.kt
demo/src/main/kotlin/: Main.kt
discovery-server/src/main/kotlin/: Main.kt
docs/: documentation.md
generator/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
intermediary/src/main/kotlin/: Main.kt
proto/src/main/proto/: dcrl.proto  discovery.proto
resources/: authorityCert.cert  authorityCert.priv  authorityCert.pub  dummyCert1.cert  dummyCert1.priv  dummyCert1.pub  dummyCert2.cert  dummyCert2.priv  dummyCert2.pub  dummyCert3.cert  dummyCert3.priv  dummyCert3.pub  dummyCert4.cert  dummyCert4.priv  dummyCert4.pub  dummyCert5.cert  dummyCert5.priv  dummyCert5.pub  participationCert.cert  participationCert.priv  participationCert.pub
shared/src/main/java/: Block.java  Certificate.java  CertificateRevocation.java  CertificateUsage.java  Constants.java  HashingUtils.java  ObserverRoleServer.java  ParticipantJavaAbstract.java  ProtocolServerUtil.java  SigningUtil.java  Util.java
shared/src/main/kotlin/: AuthorityRoleServer.kt  ClientRunner.kt  Crypto.kt  Hierarchy.kt  NetworkIdentity.kt  NetworkLocation.kt  ObserverRoleServer.kt  ParticipantRoleServer.kt  ProtocolServer.kt  ProtocolServerUtil.kt  ServerRunner.kt  SocketTuple.kt
shared/src/test/java/: HashingUtilTests.java
